#  Every time you fetch a web page from the internet,
#  your browser identifies itself to the host.
# Here are some alternate agents, default is edbrowse
agent = Lynx/2.8.4rel.1 libwww-FM/2.14
agent = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0

#  Ok, we're ready to write our first script.
#  How about a function to access google.
#  So   <gg elephants tigers   will call up google,
#  looking for elephants and tigers together.
function+gg {
db0
b http://www.google.com
sw+
/<>/ i=~0
db1
/</ i1*
/h3/p
}

#  Merriam-Webster dictionary lookup, ~1 is parameter 1, the word to look up.
#  <mw elephant
function+mw {
b http://www.merriam-webster.com/dictionary/~0
sw+
/spelling suggestion/X
if(*){
/{.*}?/
} else {
/^h1/X
/^h2/
}
}


emoji = /root/Emojis.txt

# github MD raw reader
# <gitMD Text/ed.md
function+gitMD {
        b https://raw.githubusercontent.com/xenostream/edbrowse/refs/heads/main/~0
}

# ilbe view
function+ilbe {
        b www.ilbe.com/ilbe
        109,135n
}

# Eng to Kor Translate
function+tr {
        db0
        H-
        .t.
        .W !trans -brief :ko
}

# Typst Code Block
# <code 4
function+code {
.i

\#iconbox()[
```
.
.+~0a
```
]

.
g/\\#/s//#/f
}

# View Context Continue
# <z
function+z {
.,+30n
}


#  This function is run at edbrowse startup.
function:init {
# make directories writable, so you can rename or delete files
# Display the size of each file in a directory listing
# character limit when displaying a line; lines can be arbitrarily long inside.
# other personal settings
endm+
hf
dx
ll 2000
ua3
vs
H
P ================================]
P
}

# and much more...
